@import "global.css";

@import "sidebar.css";

@import "articleCard.css";

.container {
  display: grid;
  grid-template-rows: 70px max-content max-content 50px;
  grid-template-areas:
    "hd"
    "mn"
    "sd"
    "ft";
}

.sidebar {
  grid-area: sd;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

.content {
  grid-area: mn;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 2em;
}

.article-card {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 500px;
  margin: 2em 0.5em 0 0.5em;
  padding: 1em;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

footer {
  grid-area: ft;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* switch to tablet/desktop view @768px width */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr) min-content;
    justify-content: center;
    grid-template-areas:
      "hd hd hd hd hd" "mn mn mn mn sd" "mn mn mn mn sd"
      "ft ft ft ft ft";
  }
}
